API_BACKEND_LOGIN=login
API_BACKEND_PASSWORD=password
DATABASE_USER=login
DATABASE_PASSWORD=password
DATABASE_DB=database
DATABASE_PORT=5433
DATABASE_URL=jdbc:postgresql://db:5433/database
EMAIL_USER=email@email.com
EMAIL_PASSWORD=password
FILAS_ATIVAS='true'
QUARKUS_BASEURL=http://backend:3000
QUARKUS_URL=backend
QUARKUS_PORT=3000
TELEGRAM_TOKEN=token
TELEGRAM_PORT=5000
TELEGRAM_API_URL=http://telegram:5000/
WHATSAPP_API_URL=http://whatsapp:4000/
WHATSAPP_PORT=4000
AGENDAFACIL_URL=https://myurl.com/
PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome
